{
  "name": "hapi-request-user",
  "description": "hapi plugin that shortcuts request.auth.credentials to request.user",
  "version": "2.1.0",
  "author": "Marcus Pöhls <marcus@futurestud.io>",
  "bugs": {
    "url": "https://github.com/futurestudio/hapi-request-user/issues"
  },
  "devDependencies": {
    "@hapi/code": "~7.0.0",
    "@hapi/hapi": "~18.4.1",
    "@hapi/lab": "~22.0.4",
    "eslint": "~6.8.0",
    "eslint-config-standard": "~14.1.1",
    "eslint-plugin-import": "~2.22.0",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-promise": "~4.2.1",
    "eslint-plugin-standard": "~4.0.1",
    "husky": "~4.2.5"
  },
  "engines": {
    "node": ">=8"
  },
  "homepage": "https://github.com/futurestudio/hapi-request-user#readme",
  "keywords": [
    "developer",
    "hapi",
    "hapijs",
    "hapi.js",
    "plugin",
    "hapi auth",
    "hapi plugin",
    "futurestudio",
    "authentication"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futurestudio/hapi-request-user.git"
  },
  "scripts": {
    "test": "lab --assert @hapi/code --leaks --coverage --lint",
    "prepush": "npm test"
  }
}
